refs.bib (before)
@article{whatweknow,
	author = {Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
	title = {Free/Libre Open-Source Software Development: What We Know and What We Do Not Know},
	journal = {ACM Comput. Surv.},
	volume = {44},
	number = {2},
	month = {mar},
	year = {2008},
	url = {https://doi.org/10.1145/2089125.2089127},
	articleno = {7},
}

@article{openvsclosed,
	author={Raghunathan, S. and Prasad, A. and Mishra, B.K. and Hsihui Chang},
	title={Open source versus closed source: software quality in monopoly and competitive markets}, 
	journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans}, 
	volume={35},
	number={6},
	year={2005},
}

@misc{declinewiki,
	author = "{Wikipedia contributors}",
	title = "History of free and open-source software",
	year = "2023",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=History_of_free_and_open-source_software&oldid=1162363354}",
	note = "[Online; accessed 16-October-2023]"
}

@book{stallman2002free,
	title={Free software, free society: Selected essays of Richard M. Stallman},
	author={Stallman, Richard},
	year={2002},
	publisher={lulu.com}
}

@article{raymond1999cathedral,
  title={The cathedral and the bazaar},
  author={Raymond, Eric},
  journal={Knowledge, Technology \& Policy},
  volume={12},
  number={3},
  pages={23--49},
  year={1999},
  publisher={Springer}
}

@book{leblanc2002writing,
  title={Writing secure code},
  author={LeBlanc, David and Howard, Michael},
  year={2002},
  publisher={Pearson Education}
}

@misc{bull1,
	author       = "{Free Software Foundation}",
	howpublished = "\url{https://www.gnu.org/bulletins/bull1.txt}",
	title        = "{GNU's bulletin}",
	volume = {1},
	number = {1},
	year         = {1986},
	note = "[Online; accessed 24-October-2023]"
}

@misc{mundie,
	author = {Craig Mundie},
	howpublished = "{\url{https://web.archive.org/web/20231018013917/https://news.microsoft.com/speeches/speech-transcript-craig-mundie-the-new-york-university-stern-school-of-business/}}",
	title = {Speech Transcript - Craig Mundie, The New York University Stern School of Business},
	year = {2001}
}

@misc{supportrms,
	howpublished = "{\url{https://web.archive.org/web/20230624091156/https://stallmansupport.org/debunking-false-accusations-against-richard-stallman.html}}",
	title = {Debunking False Accusations Against Richard Stallman},
	year = {2023}
}

@misc{critfree,
	howpublished = "{\url{https://web.archive.org/web/20230325192431/https://www.paritybit.ca/a-critique-of-free-software}}",
	title = {A Critique of Free Software},
	year = {2021}
}

@misc{osd,
	howpublished = "{url{https://web.archive.org/web/20231114155403/https://opensource.org/osd/}}",
	title = {The Open Source Definition},
	year = {2023}
}

@misc{fsd,
	howpublished = "{url{https://web.archive.org/web/20231115235504/https://www.gnu.org/philosophy/free-sw.html/}}",
	title = {The Open Source Definition},
	year = {2023}
}

@Inbook{greenwashing,
author="Becker-Olsen, Karen
and Potucek, Sean",
editor="Idowu, Samuel O.
and Capaldi, Nicholas
and Zu, Liangrong
and Gupta, Ananda Das",
title="Greenwashing",
bookTitle="Encyclopedia of Corporate Social Responsibility",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1318--1323",
isbn="978-3-642-28036-8",
doi="10.1007/978-3-642-28036-8_104",
url="https://doi.org/10.1007/978-3-642-28036-8_104"
}

@misc{rhelanalysis,
	howpublished = "{url{https://web.archive.org/web/20231012114215/https://sfconservancy.org/blog/2023/jun/23/rhel-gpl-analysis/}}",
	title = {The Open Source Definition},
	year = {2023}
}

@misc{gpldebug,
	author = {Doug Ferguson},
	title = {Syntax Errors: Why Version 3 of the GNU General Public License Needs Debugging},
	year = {2006}
}

refs.bib (after)
@article{whatweknow,
	author = {Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
	title = {Free/Libre Open-Source Software Development: What We Know and What We Do Not Know},
	journal = {ACM Comput. Surv.},
	volume = {44},
	number = {2},
	month = {mar},
	year = {2008},
	url = {https://doi.org/10.1145/2089125.2089127},
	articleno = {7},
}

@article{openvsclosed,
	author={Raghunathan, S. and Prasad, A. and Mishra, B.K. and Hsihui Chang},
	title={Open source versus closed source: software quality in monopoly and competitive markets}, 
	journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans}, 
	volume={35},
	number={6},
	year={2005},
}

@misc{declinewiki,
	author = "{Fisher, F and McKie, J and Mancke, R}",
	title = "IBM and the U.S. Data Processing Industry: An Economic History",
	year = "1983",
}

@book{stallman2002free,
	title={Free software, free society: Selected essays of Richard M. Stallman},
	author={Stallman, Richard},
	year={2002},
	publisher={lulu.com}
}

@article{raymond1999cathedral,
  title={The cathedral and the bazaar},
  author={Raymond, Eric},
  journal={Knowledge, Technology \& Policy},
  volume={12},
  number={3},
  pages={23--49},
  year={1999},
  publisher={Springer}
}

@book{leblanc2002writing,
  title={Writing secure code},
  author={LeBlanc, David and Howard, Michael},
  year={2002},
  publisher={Pearson Education}
}

@misc{bull1,
	author       = "{Free Software Foundation}",
	howpublished = "\url{https://www.gnu.org/bulletins/bull1.txt}",
	title        = "{GNU's bulletin}",
	volume = {1},
	number = {1},
	year         = {1986},
	note = "[Online; accessed 24-October-2023]"
}

@misc{mundie,
	author = {Craig Mundie},
	howpublished = "{\url{https://web.archive.org/web/20231018013917/https://news.microsoft.com/speeches/speech-transcript-craig-mundie-the-new-york-university-stern-school-of-business/}}",
	title = {Speech Transcript - Craig Mundie, The New York University Stern School of Business},
	year = {2001}
}

@misc{supportrms,
	howpublished = "{\url{https://web.archive.org/web/20230624091156/https://stallmansupport.org/debunking-false-accusations-against-richard-stallman.html}}",
	title = {Debunking False Accusations Against Richard Stallman},
	year = {2023}
}

@misc{critfree,
	howpublished = "{\url{https://web.archive.org/web/20230325192431/https://www.paritybit.ca/a-critique-of-free-software}}",
	title = {A Critique of Free Software},
	year = {2021}
}

@misc{osd,
	howpublished = "{url{https://web.archive.org/web/20231114155403/https://opensource.org/osd/}}",
	title = {The Open Source Definition},
	year = {2023}
}

@misc{fsd,
	howpublished = "{url{https://web.archive.org/web/20231115235504/https://www.gnu.org/philosophy/free-sw.html/}}",
	title = {The Open Source Definition},
	year = {2023}
}

@Inbook{greenwashing,
author="Becker-Olsen, Karen
and Potucek, Sean",
editor="Idowu, Samuel O.
and Capaldi, Nicholas
and Zu, Liangrong
and Gupta, Ananda Das",
title="Greenwashing",
bookTitle="Encyclopedia of Corporate Social Responsibility",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1318--1323",
isbn="978-3-642-28036-8",
doi="10.1007/978-3-642-28036-8_104",
url="https://doi.org/10.1007/978-3-642-28036-8_104"
}

@misc{rhelanalysis,
	howpublished = "{url{https://web.archive.org/web/20231012114215/https://sfconservancy.org/blog/2023/jun/23/rhel-gpl-analysis/}}",
	title = {The Open Source Definition},
	year = {2023}
}

@misc{gpldebug,
	author = {Doug Ferguson},
	title = {Syntax Errors: Why Version 3 of the GNU General Public License Needs Debugging},
	year = {2006}
}

refs.bib (diff)
@@ -20,11 +20,9 @@
 }
 
 @misc{declinewiki,
-	author = "{Wikipedia contributors}",
-	title = "History of free and open-source software",
-	year = "2023",
-	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=History_of_free_and_open-source_software&oldid=1162363354}",
-	note = "[Online; accessed 16-October-2023]"
+	author = "{Fisher, F and McKie, J and Mancke, R}",
+	title = "IBM and the U.S. Data Processing Industry: An Economic History",
+	year = "1983",
 }
 
 @book{stallman2002free,
